{
    "version": "1.0.0-*",
    "buildOptions": {
        "debugType": "portable"
    },
    "dependencies": {
        "IdentityServer4": "1.0.0-rc4-update1",
        "Microsoft.AspNetCore.TestHost": "1.1.0",
        "Microsoft.Extensions.Logging.Console": "1.1.0"
    },
    "frameworks": {
        "netcoreapp1.1": {}
    }
}
